image: jibbow/rust-wasm32-unknown-unknown

stages:
- build
- deploy

cache:
  key: ${CI_PROJECT_ID}
  paths:
  - node_modules
  - target

before_script:
  - npm install

pages:
  stage: deploy
  script:
    - npm run build-release
    - mkdir public
    - cp index.html public/index.html
    - cp -r dist/ public/dist/
  artifacts:
    paths:
    - public
  only: 
  - master